APP_NAME="MATRIZ"
APP_DESCRIPTION="MATRIZ DE RIESGOS"
APIKEY="AIzaSyBoe9VIvZiLEpysPt3ktCoorN2h-yBQe1k"
AUTHDOMAIN="app-matrices.firebaseapp.com"
PROJECTID="app-matrices"
STORAGEBUCKET="app-matrices.appspot.com"
MESSAGINGSENDERID="1036221541765"
APPID="1:1036221541765:web:1009f3e549cd9bc98928ec"
MEASUREMENTID="G-LPTB9FQFK4"